{
  "name": "@open-tomato/orchestration",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc --noEmit",
    "lint": "eslint --fix",
    "test": "bun test"
  },
  "dependencies": {
    "@open-tomato/types": "workspace:*",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@open-tomato/eslint-config": "workspace:^",
    "@open-tomato/typescript-config": "workspace:*",
    "@types/express": "^4.17.21",
    "eslint": "^9.39.4",
    "typescript": "^5.9.3"
  },
  "exports": {
    ".": "./src/index.ts"
  }
}
