{
  "extends": "@open-tomato/typescript-config/base",
  "compilerOptions": {
    "outDir": "dist",
    "types": ["node"]
  },
  "include": ["index.ts", "src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
