{
  "name": "@open-tomato/monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.9",
  "workspaces": [
    "app",
    "auth-app",
    "homepage",
    "services/*",
    "types",
    "cli",
    "templates/*",
    "packages/shared/*",
    "packages/service/*",
    "packages/notifications/*",
    "packages/agents/*",
    "packages/ui/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "check-types": "turbo run check-types",
    "dev": "turbo run dev",
    "dev:stack": "docker compose up --build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "preflight": "bun packages/scripts/preflight.ts",
    "changeset:add": "bun packages/scripts/add-changeset.ts",
    "reference-gate": "bun packages/scripts/reference-gate.ts",
    "prepublish:check": "turbo run build check-types test lint && bun packages/scripts/preflight.ts && bun packages/scripts/reference-gate.ts",
    "publish:dry": "turbo run build check-types test lint && bun packages/scripts/preflight.ts --skip-changeset && bun packages/scripts/reference-gate.ts && bun packages/scripts/publish-packages.ts --dry-run",
    "publish:local": "turbo run build check-types test lint && bun packages/scripts/preflight.ts --skip-changeset && bun packages/scripts/reference-gate.ts && bun packages/scripts/publish-packages.ts --yes",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@open-tomato/eslint-config": "workspace:^",
    "@open-tomato/typescript-config": "workspace:^",
    "@types/bun": "latest",
    "turbo": "^2.5.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18"
  }
}
