{
  "name": "@open-tomato/app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "check-types": "tsc --noEmit",
    "lint": "echo '[lint] deferred \u2014 shared eslint-config devDeps not resolvable via file: ref (see AGENTS.md)' && exit 0",
    "preview": "vite preview",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@open-tomato/eslint-config": "file:../../packages/shared/eslint-config",
    "@open-tomato/typescript-config": "file:../../packages/shared/typescript-config",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "typescript": "^5.9.3",
    "vite": "^6.2.0",
    "vitest": "^4.1.0"
  }
}
