{
  "name": "@open-tomato/config",
  "description": "YAML configuration loader with Zod schema validation",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.1.1",
  "type": "module",
  "private": false,
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "lint": "eslint --fix",
    "test": "vitest run",
    "docs:generate": "typedoc"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@open-tomato/eslint-config": "workspace:^",
    "@open-tomato/typescript-config": "workspace:^",
    "eslint": "^9.39.4",
    "globals": "^16.0.0",
    "typedoc": "^0.28.17",
    "typescript": "^5.9.3",
    "vitest": "^3.0.0"
  }
}
